# mystudies

./: API.md  README.md  eclipse.md  framework.md  java.md  javascript.md  外语.md  罗辑思维.md  资源.md  走过路过驻足过.md  那些值得关注的大神.md
Gradle/: 001_初识Gradle.txt
JasperReports/docs/: 002_JasperReports好文章收集.txt
Java编程思想/: 值得打印的句子-Version1.0.docx  值得打印的句子.txt
Office Word知识收集/: 01_word如何分为上下两部分.txt
Pentaho Reporting/: Pentaho Reporting.txt
StudyGit/: 001_TortoiseGit(乌龟git)保存用户名密码的方法.md  001_TortoiseGit(乌龟git)保存用户名密码的方法.txt  002_系统学习Git.md  003_与Git相关的工具.md
UML/: 01_UML建模工具.txt
UML/Enterprise architect/: 001_EA初体验.docx
UML/violetumleditor/: 002_violetumleditor学习.docx
chrome/收藏/: bookmarks_15_12_7.html  bookmarks_15_6_18.html  bookmarks_16_1_13.html  bookmarks_16_3_26.html  bookmarks_16_3_4.html
css/: ReadMe.txt
css/布局/双飞翼/: index.html
css/布局/圣杯/: ReadMe.txt
decimal/4.0.2/demo/: test001.html
decimal/4.0.2/lib/: ReadMe.txt
docs/: 001_禅道.md  002_禅道的移植.md  003_禅道开源版使用帮助.md  004_禅道源码包安装.md
docs/libs/: mysql_error.err  mysql_error_new.err
docs/libs/PHP/: httpd-php5.5.conf  httpd.conf  php-php5.5.ini  php.ini
easyui/1.4.2/: easyloader.js
easyui/1.4.2/demo/: easyloader_calendar-combo.html  easyloader_daterangebox.html  easyloader_linkbutton.html  test_daterangebox.html
easyui/1.4.2/locale/: easyui-lang-zh_CN.js
easyui/1.4.2/plugins/: jquery.combo.js  jquery.daterangebox.js  jquery.linkbutton.js
easyui/1.4.2/src/: jquery.parser.js
easyui/1.4.2/读书笔记/: 021_linkbutton.txt
electron/demo/: app.asar
electron/docs/: 001_Electron初体验.txt  002_Electron的打包和发布.txt
english/英语词根与单词的说文解字/: 初次阅读-笔记.txt
java/: 001_springmvc.md
java/log4j/: ReadMe.md  log4j-001.properties
javascript/: 001_JS代码顺序的影响.md
jetty/: ReadMe.txt
jetty/demo/jettystudy04/: .project  pom.xml
jetty/poms/: 001_jetty配置_pom.xml
junit/: ReadMe.txt
log4j/docs/: Book-The complete log4j manual.txt
log4j/log4jmanual/: .project  pom.xml
log4j/log4jmanual/src/main/java/chapter1/: HelloWorld1.java  HelloWorld2.java
log4j/log4jmanual/src/main/java/chapter2/: AppenderEx1.java  AppenderEx2.java  FactorOut.java  HWT.java  LLF.java  PrintingEx.java
log4j/log4jmanual/src/main/java/chapter3/: Foo.java  MyApp1.java  MyApp2.java  MyApp3.java  additivityFlag.properties  duplicate.properties  multiple.properties  restricted.properties  sample0.properties  sample0.xml  sample1.properties  sample2.properties  sample3.properties  sample4.properties  sample5.properties  substitution.properties
maven/: ReadMe.md  ReadMe.txt  maven-4.0.0.xsd
maven/his/: pom.xml  将HIS转化成Maven项目.md
maven/poms/: 001_mavenstudy001_pom.xml
maven/分析maven-4.0.0.xsd/: 001_Dependency下面可以有哪些元素.xsd  001_maven-core_artifact-handlers.html
maven/阅读Maven源码/: 001_maven-artifact.txt  ReadMe.txt
npm/docs/: 001_淘宝NPM.txt
nutz/: ReadMe.txt
nutz/study/demo1/nutzstudy02/: .classpath  .project  pom.xml
nutz/study/demo1/nutzstudy02/log4jmanual/com/wxg/log4j/chapter1/: HelloWorld1.java
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/offcial/: CastorsTest.java  JsonTest.java  LangTest.java  MirrorTest.java  SegmentTest.java
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/offcial/ioc/: HelloIoc.java  InjectingTest.java
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/offcial/ioc/bean/: Pet.java  events.js  inner.js  pets.js
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/offcial/ioc/events/: OnFetchPet.java
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/official/: CastorsTest.java  JsonTest.java  LangTest.java  MirrorTest.java  SegmentTest.java
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/official/dao/: DruidTest.java  RecordTest.java  SimpleDataSource4Sqlserver.java  SimpleDataSourceStudy.java  TransactionTest.java  druid.js
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/official/dao/bean/: Person.java  Pet.java
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/official/ioc/: HelloIoc.java  InjectingTest.java
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/official/ioc/bean/: Pet.java  events.js  events2.js  inner.js  pets.js
nutz/study/demo1/nutzstudy02/official/com/wxg/nutz/official/ioc/events/: OnFetchPet.java
nutz/study/demo1/nutzstudy02/src/main/java/com/wxg/: TestCommonsConfiguration.java
nutz/study/demo1/nutzstudy02/src/main/java/com/wxg/bean/: Person.java  Pet.java
nutz/study/demo1/nutzstudy02/src/main/java/com/wxg/javaapi/util/: FormatterTest.java
nutz/study/demo1/nutzstudy02/src/test/java/com/wxg/lang/: LangTest.java
nutz/study/demo1/nutzstudy02/src/test/java/com/wxg/lang/util/: ContextTest.java
photoshop/: ReadMe.txt
qunit/: ReadMe.txt
qunit/demo/: hello_qunit.html
qunit/demo2/: helloQUnit.html
shiro/: 001_Shiro初体验.md  002_知识点_获取资源文件.md  ReadMe.txt
spider/: ReadMe.txt
spider/webmagic/: ReadMe.txt
spider/webmagic/demo/webmagic01/: .project  pom.xml
spider/webmagic/demo/webmagic01/src/main/java/com/wxg/app/cjol/: CjolPagerProcessor.java
spider/webmagic/demo/webmagic01/src/main/java/com/wxg/app/cjol/bean/: CjolJobItem.java
spider/webmagic/demo/webmagic01/src/main/java/com/wxg/app/osc/: HomePageProcessor.java
spider/webmagic/demo/webmagic01/src/main/java/com/wxg/app/osc/bean/: HomePage.java
spider/webmagic/demo/webmagic01/src/main/java/com/wxg/app/osc/dao/: HomePageDao.java
spider/webmagic/demo/webmagic01/src/main/java/com/wxg/dao/: TestNutz.java  druid.js  nutzbook.properties
spider/webmagic/demo/webmagic01/src/main/java/com/wxg/webmagic/: GithubRepoPageProcessor.java  OSCPageProcessor.java
sublime/: 001_sublime HTML 格式化插件.txt  ReadMe.txt
workspace/: 001_workspace_台式机.txt  002_Switch_Workspace_后需要做的改动.md
xpath/: ReadMe.txt
地理/黄河/: ReadMe.txt
坚持/: 2016年3月16日-JUnit实战.txt
娱乐/: 001_娱乐是必要的,电影和游戏让我学到了很多.md
心得/: 001_easyui.txt
打印/: 打印比较难.txt
抄写代码/: 001_easyui_parser.js  ReadMe.txt
搜索/: ReadMe.txt
数据库相关/: 001_druid.md
百度云/: 百度云订阅.txt
罗辑思维/: 001_胡思乱想001.md  ReadMe.md
英语/Magic Tree House/: #2 The Knight at Dawn.txt
说说/: ReadMe.txt
读书/: 002_微信公众号.txt  003_读书之疑问_记录.md  003_读书之疑问_记录.txt  004_优秀文章收集.md
(+17 files in other folders)
