
# This configuration script shows the usage of the additivity
# flag of a logger in conjunction with multiple appenders.

log4j.rootLogger = debug, STDOUT

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %p %t %c - %m%n

log4j.appender.FOO = org.apache.log4j.FileAppender
log4j.appender.FOO.File = foo.log
log4j.appender.FOO.layout = org.apache.log4j.PatternLayout
log4j.appender.FOO.layout.ConversionPattern = %d %p %t %c - %m%n

# Attach the FOO appender to chapter3.Foo logger
log4j.logger.chapter3.Foo = null, FOO
# Set the additivity flag of "chapter3.Foo" to false
log4j.additivity.chapter3.Foo = false

