
log4j.debug = true
log4j.rootLogger = debug, CON
log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = %r %p %t %c - %m%n

# The CON appender is also attached to the "chapter3" logger. The
# following directive does not set the level of "chapter3" logger by
# leaving its level field empty.
log4j.logger.chapter3 = , CON




