
log4j.debug = true
log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold = INFO
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = %r %p [%t] %c - %m%n

log4j.appender.CH3 = org.apache.log4j.FileAppender
log4j.appender.CH3.File = ch3restricted.log
log4j.appender.CH3.layout = org.apache.log4j.PatternLayout
log4j.appender.CH3.layout.ConversionPattern = %r %p %t %c - %m%n

log4j.rootLogger = debug, CON
log4j.logger.chapter3 = INHERITED, CH3





