
log4j.rootLogger = DEBUG, C
log4j.appender.C = org.apache.log4j.ConsoleAppender

# Set the appender threshold to INFO
log4j.appender.C.Threshold = INFO
log4j.appender.C.layout = org.apache.log4j.PatternLayout

log4j.appender.C.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
