
log4j.rootLogger = DEBUG, CON
log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = [%t] %-5p %c - %m%n

# Allow requests level WARN or above in "chapter3" package except in 
# "chapter3.Foo" where DEBUG or above is allowed.
log4j.logger.chapter3 = WARN
log4j.logger.chapter3.Foo = DEBUG