
dir = ${user.home}
file = test.log
target = ${dir}/${file}
log4j.debug = true
log4j.rootLogger = debug, TEST
log4j.appender.TEST = org.apache.log4j.FileAppender
log4j.appender.TEST.File = ${target}
log4j.appender.TEST.layout = org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern = %p %t %c - %m%n


#log4j.debug = true
#log4j.rootLogger = debug, TEST
#log4j.appender.TEST = org.apache.log4j.FileAppender
#log4j.appender.TEST.File = ${user.home}/test.log
#log4j.appender.TEST.layout = org.apache.log4j.PatternLayout
#log4j.appender.TEST.layout.ConversionPattern = %p %t %c - %m%n
