

感觉更应该放在github上.维护更新更方便.


百度云查看自己的订阅,很慢.
所以,在这里维护一个订阅的列表.

* 我的百度云订阅:
  |- 
  |- [51纪录片] http://yun.baidu.com/share/home?uk=3627236239&view=share#category/type=0
  |- [眠山枕梦] 收藏有英语名著 http://yun.baidu.com/share/home?uk=3559707083&view=share#category/type=0
  |- [ok沒道理] 很多英语资源 http://pan.baidu.com/share/home?uk=2485327951#category/type=0
  |- [E人问路] 这是个学习平面设计(PS)的 http://yun.baidu.com/share/home?uk=1865491744&view=share#category/type=0
  |- [水刃木7] 英语方面,牛津阅读树 http://yun.baidu.com/share/home?uk=1362421370&view=share#category/type=0
  |- [幽篁坐啸1992] 奶爸的英语教室 http://yun.baidu.com/share/home?uk=1913128246&view=share#category/type=0
  |- [ChenZhiHui0] 这哥们有很多尚学堂的视频 http://yun.baidu.com/share/home?uk=3071047022&view=share#category/type=0
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 
  |- 


